[supervisord]
logfile_backups = 3
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

[group:frontend]
programs=betterself_frontend

[program:betterself_wsgi_app]
command=gunicorn betterself_backend.wsgi -c /home/ubuntu/betterself_backend/deploy/gunicorn.py
directory=/home/ubuntu/betterself_backend
autostart=true
autorestart=true
killasgroup=true
user=ubuntu
redirect_stderr=false
stdout_logfile=/var/log/supervisor/betterself_wsgi_app.log
stderr_logfile=/var/log/supervisor/betterself_wsgi_app_errors.log
